

FC:\Darmor\School\User Interfaces\GameLauncher\Games\Snake\MainWindow.xaml;;
FC:\Darmor\School\User Interfaces\GameLauncher\Games\Tetris\MainWindow.xaml;;
FC:\Darmor\School\User Interfaces\GameLauncher\Games\TicTacToe\MainWindow.xaml;;
FC:\Darmor\School\User Interfaces\GameLauncher\View\GamesView.xaml;;
FC:\Darmor\School\User Interfaces\GameLauncher\View\LeaderboardView.xaml;;
FC:\Darmor\School\User Interfaces\GameLauncher\View\LoginView.xaml;;
FC:\Darmor\School\User Interfaces\GameLauncher\View\MainLauncher.xaml;;
FC:\Darmor\School\User Interfaces\GameLauncher\View\ProfileView.xaml;;
FC:\Darmor\School\User Interfaces\GameLauncher\View\SignUpView.xaml;;

